P..AA.P.....PXX...B..Q.OBCCQ.ORRRQ.O
OOOBC.A..BC.AXX...QQQ..P..DEEPFFDGGP
.B.....B.....XX....AAO.P...O.PCC.O.P
O.A...O.A...OXX...QQQP.....P.BRRRP.B
PAA..BP....BPXX...RRROQGDEEOQGDFFOQ.
AAEB..CCEB..XX....FDDQOPF..QOPRRRQOP
.BBE.D...E.DXX.....AIICF.A.HCF...H..
AADEC.BBDEC...IXX.FFIGGOHHPPPOKKQQQO
PBBCCFPA.EEFPAXX..QQQDO...GDOH..G.OH
PAAECCPDDE..PXX...QQQ..O..BFFOGGBHHO
O.B.AAO.B...OXX...QQQP.E...P.ERRRP..
BBP.C.A.P.C.A.PXX...QQQO.....O..RRRO
AADGBB..DG..XX....PEFFCOPEHHCOPIIKKO
DEB.AADEB.CCXX....HHI.F.JJI.FGKK...G
AAEFBBCCEFDDQRXX..QR..OPQRGGOPHHIIOP
AAPBB.EEP.....PXX.DFQQQODF..COGG..CO
..DOOOBBD.CCAXX...AEEPFGQQQPFGRRRP..
P.B.AAP.B.CCPXX...QQQO.....ODDRRRO..
BBA.J..DA.J..DXX....EEF..OOOF.......
A.DOOOA.D.BBXX......EC.PFFEC.P..QQQP
P.B.AAP.B...PXX...QQQO.....O..RRRO..
OOO..HBCC..HBXX...FDAPEEFDAPGGQQQP..
..AOOOBBA...XX....EECD.PFFCD.P..QQQP
BBA.E..CA.E..CXX....FFG.DOOOG.D...HH
AABGCCDDBG..XX....PQQQEOPFHHEOPF.IIO
OOOC.DBA.C.DBAXX..ERRRP.E.F.PGHHF.PG
BBD...A.DCC.AXX...EEFO.P..FO.PRRRO.P
OOOA..BBPA....PXX.CDPEEQCDRRRQFF.GGQ
C.OOOBC.A..B..AXX.DDEEP.FF.GPHRRRGPH
PPPB.....B..OXX...OCCDDQO.A..QEEAFFQ
DAAOOOD.Q.CC..QXX.EEQB.PFF.B.P..RRRP
DAABCCD..B..XX....EEOFFP..OK.PHHOK.P
IABBH.IA..H...RXX.DDREEPFFRG.PQQQG.P
RRRBC.A..BC.AXX...QQQD.PFFED.PIIEHHP
AAOB....OB..K.OXX.K.QQQPDD.EFPGG.EFP
PPPDAAOCCD..OXX...O.RRRQ.BEFFQ.BEGGQ
AABECCDDBE..QXX...QRRROPQ.FFOPGGHHOP
A.DOOOA.D.BBXX....EEFC.RGGFC.RQQQ..R
FGAOOOFGA...XX....DDCEERHHCB.R.IIB.R
AADEB...DEB.O..XX.OCQQQPOCFGGPHHFIIP
