AA...OP..Q.OPXXQ.OP..Q..B...CCB.RRR. Beginner
A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG. Beginner
.............XXO...AAO.P.B.O.P.BCC.P Beginner
O..P..O..P..OXXP....AQQQ..A..B..RRRB Beginner
AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF Beginner
AA.B..CC.BOP.XXQOPDDEQOPF.EQ..F..RRR Beginner
.ABBCD.A.ECD.XXE.F..II.F...H.....H.. Beginner
...AAO..BBCOXXDECOFFDEGGHHIPPPKKIQQQ Beginner
.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H Beginner
AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH Beginner
OAAP..O..P..OXXP....BQQQ..B..E..RRRE Intermediate
ABB..OA.P..OXXP..O..PQQQ....C.RRR.C. Intermediate
AABBC...D.CO.EDXXOPE.FFOP..GHHPIIGKK Intermediate
AAB.....B.CCDEXXFGDEHHFG..I.JJKKI... Intermediate
.AABB.CCDDOPQRXXOPQREFOPQREFGG.HHII. Intermediate
AABBCOD.EECODFPXXO.FPQQQ..P...GG.... Intermediate
AOOO..A.BBCCXXD...EEDP..QQQPFGRRRPFG Intermediate
AABO..CCBO..PXXO..PQQQ..PDD...RRR... Intermediate
..ABB...A.J..DXXJ..DEEF..OOOF....... Intermediate
A..OOOABBC..XXDC.P..D..P..EFFP..EQQQ Intermediate
AABO..P.BO..PXXO..PQQQ...........RRR Advanced
..AOOOB.APCCBXXP...D.PEEFDGG.HFQQQ.H Advanced
..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ. Advanced
..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G. Advanced
AAB.CCDDB..OPXX.EOPQQQEOPF.GHH.F.GII Advanced
.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG Advanced
ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR Advanced
OOOA....PABBXXP...CDPEEQCDRRRQFFGG.Q Advanced
OOO.P...A.P.XXA.PBCDDEEBCFFG.HRRRG.H Advanced
O.APPPO.AB..OXXB..CCDD.Q.....QEEFF.Q Advanced
AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR Expert
AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P Expert
.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP Expert
A..RRRA..B.PXX.BCPQQQDCP..EDFFIIEHH. Expert
..OAAP..OB.PXXOB.PKQQQ..KDDEF.GG.EF. Expert
OPPPAAOBCC.QOBXX.QRRRD.Q..EDFFGGE... Expert
AAB.CCDDB.OPQXX.OPQRRROPQ..EFFGG.EHH Expert
A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ Expert
..AOOO..AB..XXCB.RDDCEERFGHH.RFGII.. Expert
OAA.B.OCD.BPOCDXXPQQQE.P..FEGGHHFII. Expert